[bumpversion]
current_version = 0.15.17
commit = True
tag = True

[bumpversion:file:adcc/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E241,E266,W503
max-line-length = 84
per-file-ignores = 
	examples/water/data.py:E131,E126,E222,E121,E123,E501
	adcc/testdata/adcc-testdata/**:E501

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
filterwarnings = 
	ignore:Using or importing the ABCs from:DeprecationWarning
	ignore:np.asscalar\(a\) is deprecated:DeprecationWarning
	ignore:time.clock has been deprecated:DeprecationWarning
	ignore:invalid escape sequence:DeprecationWarning
norecursedirs = 
	adcc/testdata/adcc-testdata
